<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Product</title>
</head>
<body>
    <header>
        <img src="/img/Yadi.png"  alt="Photo cannot be found" id="Logo">
    </header>
    <nav id="Header">
        <a href="/index.html">Return to Home Page</a>
        <a href="/product.html">Products</a>
        <a href="/contact.html">Contact Us</a>
    </nav>
      <!-- Content  -->
    <article>
        <div class="flexbox">
            <!-- <div class="ProductHeader"> -->
                <h2><a id="electrical"></a>Electrical & Lighting Products</h2>
                    <div class="Pbox3">
                        <img src="/img/lampLight.jpg" alt="Photo cannot be found" class="Pimg">
                        <h4>LED lamp lightbulb</h4>
                        <h5>Price: $7.34</h5>
                        <p>Feit Electric PL GX24Q-3 4-Pin LED Bulb Cool White 26 Watt Equivalence 1 pk
                        </p>
                    </div>
                    <div class="Pbox3">
                        <img src="/img/electricalTape.jpeg" alt="Photo cannot be found" class="Pimg">
                        <h4>Electrical tape</h4>
                        <h5>Price: $6.90</h5>
                        <p>Ace 3/4 in. W x 30 ft. L Black Cotton Cloth Friction Tape
                        </p>
                    </div>
                    <div class="Pbox3">
                        <img src="/img/reglightbulb.jpg" alt="Photo cannot be found" class="Pimg">
                        <h4>Lightbulb </h4>
                        <h5>Price: $2.00</h5>
                        <p>Greenlite A21 E26 (Medium) Filament LED Bulb Warm White 100 Watt Equivalence 1 pk
                        </p>
                    </div>
                    <div class="Pbox3">
                        <img src="/img/ExtensionCord.jpeg" alt="Photo cannot be found" class="Pimg">
                        <h4>Extension cord</h4>
                        <h5>Price: $3.98</h5>
                        <p>Woods Smart Cord Indoor 6 ft. L Extension Cord 16/2 SPT
                        </p>
                    </div>
            <!-- </div> -->
        </div>
    </article>
    <div class="clr"></div>
    <article>
        <div class="flexbox">
            <!-- <div class="ProductHeader"> -->
                <h2><a id="plumbing"></a>Plumbing</h2>
                    <div class="Pbox3">
                        <img src="/img/faucet.jpeg" alt="Photo cannot be found" class="Pimg">
                        <h4>Faucet</h4>
                        <h5>Price: $29.65</h5>
                        <p>Moen Renzo One Handle Stainless Steel Pull Out Kitchen Faucet
                        </p>
                    </div>
                    <div class="Pbox3">
                        <img src="/img/hoses.jpeg" alt="Photo cannot be found" class="Pimg">
                        <h4>Hoses</h4>
                        <h5>Price: $45.98</h5>
                        <p>Ultra Dynamic Products 3/8 in. 4 ft. Rubber Washing Machine Hose
                        </p>
                    </div>
                    <div class="Pbox3">
                        <img src="/img/supplyLines.jpeg" alt="Photo cannot be found" class="Pimg"> 
                        <h4>Supply lines</h4>
                        <h5>Price: $120</h5>
                        <p>Ace 3/8 in. Compression x 3/8 in. Dia. MIP 72 in. Braided Stainless Steel Supply Line
                        </p>
                    </div>
                    <div class="Pbox3">
                        <img src="/img/valves.jpeg" alt="Photo cannot be found" class="Pimg">
                        <h4>Valves</h4>
                        <h5>Price: $14.63</h5>
                        <p>Arrowhead Hose Bibb
                        </p>
                    </div>
            <!-- </div> -->
        </div>
    </article>
    <div class="clr"></div>
    <article>
        <div class="flexbox">
            <h2><a id="power"></a>Hand and power tools</h2>
                <div class="Pbox3">
                    <img src="/img/airCompressor.jpeg" alt="Photo cannot be found" class="Pimg">
                    <h4>Air compressor</h4>
                    <h5>Price: $189.50</h5>
                    <p>Craftsman 6 gal. Pancake Portable Air Compressor 150 psi 0.8 hp</p>
                </div>
                <div class="Pbox3">
                    <img src="/img/Drill.jpeg" alt="Photo cannot be found" class="Pimg">
                    <h4>Cordless drill</h4>
                    <h5>Price: $88.75</h5>
                    <p>Black and Decker 20 volt 3/8 in. Brushed Cordless Compact Drill Kit (Battery & Charger Included)
                    </p>
                </div>
                <div class="Pbox3">
                    <img src="/img/nutSetters.jpeg" alt="Photo cannot be found" class="Pimg">
                    <h4>Nut setter</h4>
                    <h5>Price: $28.47</h5>
                    <p>DeWalt Impact Ready Multi Size in. x 1-7/8 in. L Black Oxide Nut Driver Set 5 pc.
                    </p>
                </div>
                <div class="Pbox3">
                    <img src="/img/ScrewdriverBits.jpeg" alt="Photo cannot be found" class="Pimg">
                    <h4>Screwdriver bits</h4>
                    <h5>Price: $23.47</h5>
                    <p>DeWalt Impact Ready Screwdriver Bit Set Black Oxide 40 pc</p>
                </div>
        </div>
    </article>
    <div class="clr"></div>
    <article>
        <div class="flexbox">
            <!-- <div class="ProductHeader"> -->
                <h2><a id="building"></a>Building Material</h2>
                    <div class="Pbox3">
                        <img src="/img/cement.jpeg" alt="Photo cannot be found" class="Pimg">
                        <h4>Cement</h4>
                        <h5>Price: $15.89</h5>
                        <p>Quikrete Quick-Setting Anchoring Cement 10 lb.</p>
                    </div>
                    <div class="Pbox3">
                        <img src="/img/cementGlue.jpeg" alt="Photo cannot be found" class="Pimg">
                        <h4>Cement glue</h4>
                        <h5>Price: $18.29</h5>
                        <p>Duco Cement Polyurethane Glue 1 oz.</p>
                    </div>
                    <div class="Pbox3">
                        <img src="/img/lumberSticks.jpeg" alt="Photo cannot be found" class="Pimg"> 
                        <h4>4x4 Lumber</h4>
                        <h5>Price: $24.99</h5>
                        <p>Alexandria Moulding 4 in. W x 8 ft. L x 2 in. Pine Treated Fence Rail</p>
                    </div>
                    <div class="Pbox3">
                        <img src="/img/fences.jpeg" alt="Photo cannot be found" class="Pimg">
                        <h4>Fence metal</h4>
                        <h5>Price: $36.87</h5>
                        <p>Sierra Monarch 47 in. H x 330 ft. L Steel Field Fence Silver</p>
                    </div>
            <!-- </div> -->
        </div>
    </article>
    <div class="clr"></div>
    <article>
        <div class="flexbox">
            <!-- <div class="ProductHeader"> -->
                <h2><a id="fastener"></a>Fasteners</h2>
                    <div class="Pbox3">
                        <img src="/img/arrowFastener.jpeg" alt="Photo cannot be found" class="Pimg">
                        <h4>Arrow Fastener</h4>
                        <h5>Price: $10.99</h5>
                        <p>Arrow Fastener T50 3/8 in. W x 1/4 in. L 18 Ga. Wide Crown Heavy Duty 1250 pk</p>
                    </div>
                    <div class="Pbox3">
                        <img src="/img/lockNut50pk.jpeg" alt="Photo cannot be found" class="Pimg">
                        <h4>Lock nuts 50pk</h4>
                        <h5>Price: $7.49</h5>
                        <p>Hillman M6-1.00 mm Zinc-Plated Steel Metric Nylon Lock Nut 50 pk</p>
                    </div>
                    <div class="Pbox3">
                        <img src="/img/glueStick.jpeg" alt="Photo cannot be found" class="Pimg">
                        <h4>Glue sticks</h4>
                        <h5>Price: $8.46</h5>
                        <p>4 in. Dual Temperature Glue Sticks (24-Pack)</p>
                    </div>
                    <div class="Pbox3">
                        <img src="/img/cordlessNailer.jpeg" alt="Photo cannot be found" class="Pimg">
                        <h4>Cordless nailer</h4>
                        <h5>Price: $33.99</h5>
                        <p>M18 FUEL 3-1/2 in. 18-Volt 30-Degree Lithium-Ion Brushless Cordless Framing Nailer (Tool-Only)
                        </p>
                    </div>
            <!-- </div> -->
        </div>
    </article>
     <!-- Footer  -->
     <footer>
        <p>Copyright &copy; 2020, Roberto Lazcano <img src="/img/logo.png" alt="Photo cannot be found"></p>
    </footer>
</body>
</html>